{
    "cSpell.words": [
        "Aliyun",
        "Burcham",
        "Foundatio",
        "Kubernetes",
        "Minio",
        "Serilog",
        "Varorbc",
        "edwardmeng",
        "serializers"
    ]
}