{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "npx @11ty/eleventy --serve"
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"isDefault": true,
				"kind": "build"
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npx @11ty/eleventy"
		},
		{
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		}
	]
}